# spring-kafka-demo

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/lym/kafka/consumer/: KafkaConsumerServer.java  KafkaConsumerTest.java
kafka-consumer/src/main/resources/: applicationContext.xml  kafka-consumer.xml
kafka-consumer/src/main/resources/config/: config.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/lym/kafka/producer/: KafkaConstants.java  KafkaProducerListener.java  KafkaProducerServer.java  KafkaProducerTest.java
kafka-producer/src/main/resources/: applicationContext.xml  kafka-producer.xml
kafka-producer/src/main/resources/config/: config.properties
